# file-scanner

./: .gitignore  README.md  pom.xml
src/main/java/info/boaventura/filescanner/: FindFile.java  FindFileCharset.java  FindFileText.java
src/main/java/info/boaventura/filescanner/codepage/: CharsetDetector.java
src/main/java/info/boaventura/filescanner/config/: Configuration.java
src/main/java/info/boaventura/filescanner/console/: Console.java
src/main/java/info/boaventura/filescanner/gui/: Icons.java  Screen.java
src/main/java/info/boaventura/filescanner/lucene/: File.java  FileIndexSearchVisitor.java  IndexFiles.java  IndexFilesListener.java  LuceneSearch.java  LuceneSearchDecorator.java  SearchResult.java
src/main/java/info/boaventura/filescanner/search/: FormatFoundedSnippet.java  Grep.java  GrepFinder.java  JiraFormatFoundSnippet.java  MatchedTextFile.java  MatchedTextFileSnippet.java  TextFormatFoundedSnippet.java
src/main/resources/: log4j.properties
src/test/java/info/boaventura/filescanner/: FindFileTextTest.java
src/test/java/info/boaventura/filescanner/gui/: ScreenTest.java
