<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.boaventura.file</groupId>
	<artifactId>file-scanner</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>A text file scanner to fast search for a text</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
    <!-- dependency> 
      <groupId>org.projectlombok</groupId> 
      <artifactId>lombok</artifactId> 
      <version>1.16.4</version> 
      <scope>provided</scope> 
    </dependency -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-benchmark</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.1-FINAL</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.juniversalchardet</groupId>
		    <artifactId>juniversalchardet</artifactId>
		    <version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>17.0</version>
		</dependency>
<!-- 		<dependency>
		    <groupId>com.google.gwt</groupId>
		    <artifactId>gwt-servlet</artifactId>
		    <version>2.6.1</version>
			<scope>compile</scope>
		</dependency> -->
	    <dependency>
	        <groupId>org.eclipse.swt</groupId>
	        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
	        <version>4.4</version>
	    </dependency>
      <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
          <version>4.4</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
          <version>4.4</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
          <version>4.4</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
          <version>4.4</version>
      </dependency>
	    <dependency>
  			<groupId>org.eclipse.jface</groupId>
  			<artifactId>org.eclipse.jface</artifactId>
  			<version>3.8.0.v20120521-2329</version>
	    </dependency>
	</dependencies>
	
	<build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>application.properties</exclude>
        </excludes>
      </resource>

    </resources>
		<pluginManagement>
			<plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>2.3.2</version>
		          <configuration>
		            <source>${java.version}</source>
		            <target>${java.version}</target>
		            <compilerVersion>${java.version}</compilerVersion>
		          </configuration>
		        </plugin>
			</plugins>
		</pluginManagement>
    <plugins>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>info.boaventura.filescanner.gui.Screen</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- <minimizeJar>true</minimizeJar> -->
              <filters>
                  <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                          <exclude>META-INF/*.SF</exclude>
                          <exclude>META-INF/*.DSA</exclude>
                          <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                  </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!--         <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>info.boaventura.filescanner.gui.Screen</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin> -->
    </plugins>
	</build>
	
	
	<repositories>
	    <repository>
	        <id>swt-repo</id>
	        <url>https://swt-repo.googlecode.com/svn/repo/</url>
	    </repository>
	</repositories>
	
</project>
